<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Amstrad CPC 6128</title>
  <script src="main.js"></script>
  <style type="text/css">
    body {
      background-color: black;
    }
    .screen {
      border: 2px solid lightgray;
      border-radius: 15px;
    }
    .h-container {
      display: flex;
    }
    .v-container {
      display: flex;
      flex-direction: column;
    }
    .diskette {
      width: 500px;
      height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative; /* For the file input cover the whole div */
      border-radius: 10px;
      border: 2px solid #333;
      background: linear-gradient(0deg, #444, #777, #444);
      margin-bottom: 10px;
    }
    .diskette:hover {
      border: 2px solid #AAA;
      background: linear-gradient(0deg, #555, #999, #555);
    }
    .diskette:active {
      border: 2px solid #666;
      background: linear-gradient(0deg, #000, #333, #000);
    }
    .diskette img {
      height: 70%;
      margin-left: 10px;
      display: flex;
    }
    .diskette div {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .diskette span {
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      color: #DDD;
      margin-left: 5px;
      margin-right: 5px;
    }
    #diskette-container {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="h-container">
    <!-- <canvas class="screen" width=384 height=272></canvas> -->
    <canvas class="screen" width=768 height=544></canvas>
    <!-- <canvas class="screen" width=1152 height=816></canvas> -->
    <div class="v-container" id="diskette-container">
      <div class="diskette" id="A" style="">
        <img src="diskette.png">
        <div><span></span></div>
      </div>
      <div class="diskette" id="B">
        <img src="diskette.png">
        <div><span></span></div>
      </div>
    </div>
  </div>
</body>
</html>